# Configurazione log4j
log4j.rootLogger=FILE

log4j.logger.it.uivaq.ingweb.collaborative=DEBUG, INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%-10t] (%C.%M) - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=${logfile.path}/sq-prsu0-fe.log
log4j.appender.FILE.File=C:\\log\\collaborative.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p (%C.%M) - %m%n